body {
    margin:0;
    padding:0;
    font-family: Abel;
    font-size: 110%;
    /* Linear gradient (degree, starting at light grey, taking the rest of the 100% length to dark grey) */
  background: #EAD9EB; 
    text-align: center;
}

.banner {
  padding: 150px 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

.logobar {
  padding: 15px 30px;
  text-align: center;
}

.profile{
  display: flex;
  justify-content: flex-end;
  font-family: Abril Fatface;
}

main {
  font-family: Abel;
  padding: 50px;
}

div {
  font-family: Abel;
}

.navbar>.container-fluid{
  width: auto;
}

.navbar.navbar-expand-sm.bg-light {
  background: none; 
  --bs-bg-opacity: none;
}

.navbar .navbar-brand {
  padding-top: 15px;
}

.nav-item {
  font-family: Abril Fatface;
  font-size: 120%;
}

.navbar {
  --bs-navbar-active-color: #9053f8 !important;
}
  
main a, main a:hover {
  font-weight: bold;
  color: #000000;
}

.intro {
  text-align: center;
}
  
h1 {
  font-family: Abril Fatface;
  font-weight: normal;
  font-size: 300%;
  color:#ffffff;
}

h2 {
  font-family: Abril Fatface;
  font-weight: normal;
  font-size: 250%;
}

h4 {
  font-family: Abril Fatface;
  font-weight: normal;
  font-size: 150%;
  color: #9053f8;
}

h5 {
  font-family: Abril Fatface;
  font-weight: normal;
  font-size: 120%;
  color: #BFA3F6;
}

h6 {
  font-family: Abril Fatface;
  font-weight: bold;
  font-size: 110%;
}

.button {
  text-align: center;
  margin-bottom: 50px;
}

a.btn-primary {
  --bs-btn-bg: #000000;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-bg: #000000;
  --bs-btn-hover-border-color: #000000;
}

.btn.btn-primary {
  --bs-btn-bg: #fd7f32;
  --bs-btn-border-color: #fd7f32;
  --bs-btn-active-bg: #fd7f32;
  --bs-btn-active-border-color: #fd7f32;
  --bs-btn-hover-bg: #fd7f32;
  --bs-btn-hover-border-color: #fd7f32;
}

.btn.bg-primary {
  background-color: #000000!important;
  padding: 10px 14px;
}

a.btn.bg-danger.btn-danger.btn-sm {
  padding: 10px 12px;
  --bs-btn-bg: #ffffff!important;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-bg: #ffffff!important;
  --bs-btn-hover-border-color: #000000;
  color: #000000;
  --bs-bg-opacity: 0!important;
  background-color: none!important;
}

.table-bordered a.btn.bg-danger.btn-danger.btn-sm, .table-bordered .btn.bg-primary {
  border-width: 1px!important;
}

a.btn.btn-warning {
  --bs-btn-bg: #ffffff;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-bg: #ffffff;
  --bs-btn-hover-border-color: #000000;
}

button.btn {
  margin: 10px;
  padding: 10px 20px;
  --bs-btn-border-radius: 0rem;
  text-transform: uppercase;
}

a.btn {
  margin: 10px;
  padding: 10px 20px;
  --bs-btn-border-radius: 0rem;
  text-transform: uppercase;
}

th {
  font-family: Abril Fatface;
  font-weight: normal;
  font-size: 120%;
}
  
tr {
  height: 50px;
  vertical-align: middle;
  text-align: center;
}
  
label {
  font-family: Abril Fatface;
  font-size: 120%;
  margin-bottom: 5px;
}

input[type="date"] {
  margin-left: 10px;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  color: #6c757d;
}

input[type="radio"] {
  margin-right: 10px;
}

.radio {
  margin-right: 50px;
} 

.text-center img, .card img {
  width: 300px;
  height: 300px;
  object-fit: cover; 
  object-position: 100% 0;
}

a#long_button {
  font-size: 16px;
  padding: 6px 12px;
}

.thumbnail {
  padding: 50px 0px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}

div.card {
  --bs-card-border-width: 0px;
  text-align: center;
} 

img.card-img-top {
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
}

.table-responsive {
  padding: 20px;
}

.details-image {
  width: 400px;
  height: 400px;
  object-fit: cover; 
  padding: 0;
}

#info {
  padding-top: 100px;
}

footer.bg-light.text-center.text-lg-start.rounded {
  background-color: #ede0ee !important;
}

.activityList {
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 550px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}

.search{
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1); 
}

.search input{
  height: 60px;
  text-indent: 25px;
  border: 1px solid #d6d4d4;
}

.fa-solid.fa-magnifying-glass{
  position: absolute;
  color: #212529;
  top: 22px;
  left: 16px;
}

.dropdown {
  text-align: center;
}

.category {
  text-transform: uppercase;
  color: #fd7f32;
}